POSTGRES_URL="postgres://default:lxwLT5i6XVbK@ep-falling-meadow-a4opj67j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lxwLT5i6XVbK@ep-falling-meadow-a4opj67j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lxwLT5i6XVbK@ep-falling-meadow-a4opj67j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lxwLT5i6XVbK@ep-falling-meadow-a4opj67j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-meadow-a4opj67j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lxwLT5i6XVbK"
POSTGRES_DATABASE="verceldb"
              
JWT_SECRET=o1d9nTrSdv324YIGWqTKg6JtbUaf4TjN
# PORT=5000
